
# Target Server
TARGET_SERVER_PORT=9090
TARGET_SERVER_HOST=0.0.0.0

# Go Proxy Server
GO_PROXY_SERVER_PORT=8080
GO_PROXY_ADMIN_ID=go
GO_PROXY_ADMIN_SECRET=admin
GO_PROXY_REAUTH_COOLDOWN_MS=10000
GO_PROXY_RETRY_ATTEMPTS=5
GO_PROXY_RETRY_INTERVAL_MS=2000

# Java Proxy Server
JAVA_PROXY_SERVER_PORT=8081
JAVA_PROXY_ADMIN_ID=java
JAVA_PROXY_ADMIN_SECRET=admin
JAVA_PROXY_REAUTH_COOLDOWN_MS=10000
JAVA_PROXY_RETRY_ATTEMPTS=5
JAVA_PROXY_RETRY_INTERVAL_MS=2000

# Node Proxy Server
NODE_PROXY_SERVER_PORT=8082
NODE_PROXY_ADMIN_ID=node
NODE_PROXY_ADMIN_SECRET=admin
NODE_PROXY_REAUTH_COOLDOWN_MS=10000
NODE_PROXY_RETRY_ATTEMPTS=5
NODE_PROXY_RETRY_INTERVAL_MS=2000

# InfluxDB
INFLUXDB_ADMIN_USER=user
INFLUXDB_ADMIN_PASSWORD=password